spring.application.name=lifehon_front
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false